# Base URL for API corresponding to Canvas instance (include https://)
API_URL=
# API key with admin privileges
API_KEY=
# Enrollment term
ENROLLMENT_TERM_ID=

# For integration tests
# Test course
TEST_COURSE_ID=
TEST_SOURCE_LTI_ID=
TEST_TARGET_LTI_ID=